UMLEditor/MainWindow.xaml

<Window x:Class="UMLEditort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMLEditort"
        mc:Ignorable="d"
        Title="UMLEditor" Width="960" Height="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0">
            <Menu x:Name="Menu" DockPanel.Dock="Top">
                <MenuItem Header="_File"></MenuItem>
                <MenuItem Header="_Edit"></MenuItem>
            </Menu>
        </DockPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="
                                  *"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="10">
                    <Button x:Name="SelectButton" Content="Select" ToolTip="Select"/>
                </DockPanel>
                <DockPanel Grid.Row="1" Margin="10">
                    <Button x:Name="AssociateButton" Content="Association Line" ToolTip="Association Line"/>
                </DockPanel>
                <DockPanel Grid.Row="2" Margin="10">
                    <Button x:Name="GeneralizeButton" Content="Generalization Line" ToolTip="Generalization Line"/>
                </DockPanel>
                <DockPanel Grid.Row="3" Margin="10">
                    <Button x:Name="CompositionButton" Content="Composition Line" ToolTip="Composition Line"/>
                </DockPanel>
                <DockPanel Grid.Row="4" Margin="10">
                    <Button x:Name="ClassButton" Content="Class" ToolTip="Class"/>
                </DockPanel>
                <DockPanel Grid.Row="5" Margin="10">
                    <Button x:Name="UseCaseButton" Content="Use Case" ToolTip="Use Case"/>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="1">
                <DockPanel/>
            </Grid>
        </Grid>
    </Grid>
</Window>
