UMLEditor/MainWindow.xaml

<Window x:Class="UMLEditort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMLEditort"
        mc:Ignorable="d"
        Title="UMLEditor" Width="960" Height="720">
    <Window.DataContext>
        <!-- ReSharper disable once InconsistentNaming -->
        <local:ViewModel x:Name="_vm" x:FieldModifier="private" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0">
            <Menu x:Name="Menu" DockPanel.Dock="Top">
                <MenuItem Header="_File"></MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem x:Name="GroupMenuItem" Header="Group" HorizontalAlignment="Left" IsEnabled="False" Click="GroupMenuItem_Click"/>
                    <MenuItem x:Name="UnGroupMenuItem" Header="UnGroup" HorizontalAlignment="Left" IsEnabled="False" Click="UnGroupMenuItem_Click"/>                   
                    <MenuItem x:Name="ChangeObjectName" Header="Change object name" HorizontalAlignment="Left" IsEnabled="False" Click="ChangeObjectName_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="
                                  *"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="10">
                    <Button x:Name="SelectButton" Content="Select" ToolTip="Select" Click="SelectButton_Click" Foreground="{Binding SelectBtnForeColor}" Background="{Binding SelectBtnBackColor}"/>
                </DockPanel>
                <DockPanel Grid.Row="1" Margin="10">
                    <Button x:Name="AssociateButton" Content="Association Line" ToolTip="Association Line" Click="AssociateButton_Click" Foreground="{Binding AssociateBtnForeColor}" Background="{Binding AssociateBtnBackColor}"/>
                </DockPanel>
                <DockPanel Grid.Row="2" Margin="10">
                    <Button x:Name="GeneralizeButton" Content="Generalization Line" ToolTip="Generalization Line" Click="GeneralizeButton_Click" Foreground="{Binding GeneralizeBtnForeColor}" Background="{Binding GeneralizeBtnBackColor}"/>
                </DockPanel>
                <DockPanel Grid.Row="3" Margin="10">
                    <Button x:Name="CompositionButton" Content="Composition Line" ToolTip="Composition Line" Click="CompositionButton_Click" Foreground="{Binding CompositionBtnForeColor}" Background="{Binding CompositionBtnBackColor}"/>
                </DockPanel>
                <DockPanel Grid.Row="4" Margin="10">
                    <Button x:Name="ClassButton" Content="Class" ToolTip="Class" Click="ClassButton_Click" Foreground="{Binding ClassBtnForeColor}" Background="{Binding ClassBtnBackColor}"/>
                </DockPanel>
                <DockPanel Grid.Row="5" Margin="10">
                    <Button x:Name="UseCaseButton" Content="Use Case" ToolTip="Use Case" Click="UseCaseButton_Click" Foreground="{Binding UseCaseBtnForeColor}" Background="{Binding UseCaseBtnBackColor}"/>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="1">
                <DockPanel>
                    <Canvas x:Name="DiagramCanvas" MouseDown="DiagramCanvas_MouseDown" Background="RoyalBlue" MouseUp="DiagramCanvas_MouseUp"/>
                </DockPanel>
            </Grid>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="-459,621,0,-52" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
