UMLEditor/Dialogs/RenameDialog.xaml

<Window x:Class="UMLEditort.Dialogs.RenameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMLEditort.Dialogs"
        mc:Ignorable="d"
        Title="Rename Dialog" Height="150" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock x:Name="TipsTextBlock" Text="Change Your Object Name:" Margin="10" FontSize="12"/>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <TextBox x:Name="ObjectNameTextBox" Text="TextBox" Width="200" HorizontalAlignment="Center" FontSize="21.333" MaxLines="1" IsUndoEnabled="False" MaxLength="64"/>
            </DockPanel>
            <DockPanel Grid.Row="2">
                <Grid Margin="50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" >
                        <Button x:Name="OkButton" Content="OK" Margin="0,10" Width="50" Click="OkButton_Click"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" >
                        <Button x:Name="CancelButton" Content="Cancel" Margin="0,10" Width="50" Click="CancelButton_Click"/>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Grid>

    </Grid>
</Window>
