UMLEditor/Entities/ClassObject.xaml

<local:BaseObject x:Class="UMLEditort.Entities.ClassObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMLEditort.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="150">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2" Grid.Row="1" Grid.Column="1" BorderBrush="Red">
            <Grid Background="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Red">
                    <DockPanel>
                        <TextBlock x:Name="ObjectNameText" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="Red"/>
                <Border Grid.Row="2" BorderThickness="0" BorderBrush="Red"/>
            </Grid>
        </Border>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Rectangle x:Name="TopPort" Fill="#FFF4F4F5" Height="5" Stroke="Black" VerticalAlignment="Top" Width="5"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="2">
            <Rectangle x:Name="RightPort" Fill="#FFF4F4F5" Height="5" Stroke="Black" VerticalAlignment="Center" Width="5"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Rectangle x:Name="BottomPort" Fill="#FFF4F4F5" Height="5" Stroke="Black" VerticalAlignment="Top" Width="5"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <Rectangle x:Name="LeftPort" Fill="#FFF4F4F5" Height="5" Stroke="Black" VerticalAlignment="Center" Width="5"/>
        </DockPanel>
    </Grid>

</local:BaseObject>
